<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet">
    <title>Ranni</title>
</head>
<body>
    <div class="main">
        <h1>Ranni - My hometown</h1>
        <div class="first">
            <div class="img">
                <img src="./Screenshot (23).png" >
            </div>

            <p>At a distance of 13 km from Pathanamthitta and 16 km from Sabarimala, Ranni is a beautiful hill station in Pathanamthitta district and a fast growing tourist destination.</p>
            
        </div>

        <div class="second">
            <div class="img">
                <img src="./Screenshot (15).png" >
            </div>
            <p>Ranni is derived from similar word in Malayalam, "Rani" which means Queen. Ranni alias the queen of hill lands is one of the most serene villages blessed with beautiful nature, rivers, hills, forests, good climate and atmosphere.</p>
            
        </div>

        <div class="third">
            <img src="./188953160_114211997458193_3268767565279629969_n.jpg" >
            
            <p>The Pampa River flows through the middle of Ranni town and adds to its natural beauty.</p>
            
        </div>
        <div class="fourth">
            <h2>Perunthenaruvi</h2>
            <img src="./perumthenaruvi.1.155379.jpg" >
        
            <p>Perunthenaruvi is a beautiful natural waterfall located near Ranni. Perunthenaruvi is a 100ft high Waterfall. The Charalkunnu Waterfall is another waterfall located near to Perumthenaruvi. One can experience a panoramic view of the low lying areas including river Pamba from here.</p>
        
        </div>

        <div class="fifth">
            <img src="./Screenshot (16).png" >
            <p>It is connected with Pathanamthitta by frequent bus service.</p>
            
        </div>

        <div class="sixth">
            <h2>Some more pictures:</h2>
            <img src="./Screenshot (17).png" >
            <img src="./Screenshot (18).png" >
            <img src="./Screenshot (19).png" >
            <img src="./Screenshot (20).png" >
            <img src="./Screenshot (24).png" >
        </div>

        <div class="built">
            <a href="https://www.instagram.com/tj33_00/">By TJ</a>
        </div>
    </div>

    
</body>
</html>
